# ZWPtest1

test1/JDBC1/: pom.xml
test1/JDBC1/src/Java/DBUtils/: DBUtil.java
test1/JDBC1/src/Java/Impl/: StudentImpl.java
test1/JDBC1/src/Java/dao/: StudentDao.java
test1/JDBC1/src/Java/model/: Student.java
test1/JDBC1/src/test/java/Impl/: StudentImplTest.java
test1/JDBCTemplate/: pom.xml
test1/JDBCTemplate/src/main/java/: app.xml  jdbc.properties
test1/JDBCTemplate/src/main/java/aspect/: LoggerAspect.java
test1/JDBCTemplate/src/main/java/dao/: StudentsDao.java
test1/JDBCTemplate/src/main/java/model/: Student.java  Tercher.java
test1/JDBCTemplate/src/main/java/service/: StudentService.java  TeacherService.java
test1/JDBCTemplate/src/test/javaTset/service/: StudentServiceTest.java
test1/Mybaits/: pom.xml
test1/Mybaits/src/java/mapper/: StudentMapper.java  TeacherMapper.java
test1/Mybaits/src/java/model/: Student.java  Teacher.java
test1/Mybaits/src/java/tools/: Student.xml
test1/Mybaits/src/test/: InsertText.java  Test.java
test1/all/: pom.xml
test1/all/src/com.jnshu/dao/: StudentMapper.java
test1/all/src/com.jnshu/log4j/: log4jtest.java
test1/all/src/com.jnshu/model/: Student.java
test1/all/src/main/resources/: log4j.properties  spring-mybatis.xml
test1/all/src/test/: StudentServiceImplTest.java
